EME Expression Map Editor/View/BatchProcessingWindow.xaml

<Window x:Class="EME_Expression_Map_Editor.View.BatchProcessingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EME_Expression_Map_Editor.View"
        xmlns:vm="clr-namespace:EME_Expression_Map_Editor.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"                
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Output Event Replacement" Height="490" Width="320">
    <Window.DataContext>
        <vm:BatchProcessingViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{x:Static vm:WindowReturnCode.OK}"
                    />
        <KeyBinding Key="Esc" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{x:Static vm:WindowReturnCode.CANCEL}" />
    </Window.InputBindings>
    <StackPanel Background="{StaticResource WindowBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource ElementBorder}" Margin="5 5 5 3"  Background="{StaticResource ElementBackgroundColor}">
                <StackPanel>
                    <Border BorderThickness="0 0 0 1" CornerRadius="10 10 0 0" Padding="10" Style="{StaticResource ElementBorder}">
                        <TextBlock Style="{StaticResource SectionHeader}" HorizontalAlignment="Center" Text="Output Events" />
                    </Border>
                    <DataGrid ItemsSource="{Binding OutputEvents}" 
                            Name="OutputEventsGrid"
                            SelectionMode="Extended"
                            KeyboardNavigation.TabNavigation="None"
                            CanUserDeleteRows="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="True"
                            CanUserResizeColumns="False"
                            Height="300"
                            Margin="10 10 10 10"
                            AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Width="142" Binding="{Binding EventTypeAsString, Mode=OneWay}" />
                            <DataGridTextColumn Header="Data 1" Width="70" Binding="{Binding Data1, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Data 2" Width="70" Binding="{Binding Data2, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource ElementBorder}" 
                    Margin="5 5 5 3" 
                    Background="{StaticResource ElementBackgroundColor}">
                <StackPanel>
                    <Border BorderThickness="0 0 0 1" CornerRadius="10 10 0 0" Padding="10" Style="{StaticResource ElementBorder}">
                        <TextBlock Style="{StaticResource SectionHeader}" HorizontalAlignment="Center" Text="Replace With" />
                    </Border>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Style="{StaticResource BrighterTextBlock}" Text="Type" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BrighterTextBlock}" Text="Data 1" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BrighterTextBlock}" Text="Data 2" />
                        <ComboBox Grid.Row="1" Grid.Column="0" 
                                  ItemsSource="{Binding ReplacementEvent.EventTypeOptions}" 
                                  SelectedValue="{Binding ReplacementEvent.EventType, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"                                  
                                  />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReplacementEvent.Data1}" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ReplacementEvent.Data2}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center" Margin="0 10 0 10">
                        <Button Style="{StaticResource RoundedButton}"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{x:Static vm:WindowReturnCode.DELETE}"
                                Width="90" Height="20" Margin="20 0 0 0" VerticalContentAlignment="Center" Content="Delete"
                                />
                        <Button Style="{StaticResource RoundedButton}" 
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{x:Static vm:WindowReturnCode.OK}"
                                Width="90" Height="20" Margin="5 0 5 0" VerticalContentAlignment="Center" Content="Replace"/>
                        <Button Style="{StaticResource RoundedButton}" 
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{x:Static vm:WindowReturnCode.CANCEL}"
                                Width="90" Height="20" Margin="0 0 20 0" VerticalContentAlignment="Center" Content="Cancel"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>
