EME Expression Map Editor/View/NumberInputWindow.xaml

<Window x:Class="ExpMapUI.NumberInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EME_Expression_Map_Editor"
        xmlns:vm="clr-namespace:EME_Expression_Map_Editor.ViewModel"
        FocusManager.FocusedElement="{Binding ElementName=NumberInputBox}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="NumberInputWindow" Height="90" Width="360"
        >
    <Window.DataContext>
        <vm:NumberInputViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Return" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{x:Static vm:WindowReturnCode.OK}"
                    />
        <KeyBinding Key="Esc" 
                    Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{x:Static vm:WindowReturnCode.CANCEL}" />
    </Window.InputBindings>
    <StackPanel Background="{StaticResource WindowBackgroundColor}">
        <Border Style="{StaticResource ElementBorder}" Margin="5 5 3 5">
            <StackPanel>
                <Border Grid.ColumnSpan="3" Grid.Row="0"
                        BorderThickness="0 0 0 1" 
                        CornerRadius="10 10 0 0" 
                        Padding="5" 
                        Style="{StaticResource ElementBorder}">
                    <TextBlock Style="{StaticResource SectionHeader}" HorizontalAlignment="Center" Text="Number of Items to Add" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 15 10 10">
                    <TextBox Grid.Column="0" Grid.Row="1"
                            Width="100" 
                            Margin="0 0 10 0"
                            Padding="5 0 0 0"
                            VerticalContentAlignment="Center"
                            x:Name="NumberInputBox"                            
                            Style="{StaticResource NameBox}"
                            Text="{Binding NumberAsString}" />
                    <Button Grid.Column="1" Grid.Row="1" 
                            Height="22" Width="100"
                            VerticalContentAlignment="Center" 
                            Margin="0 0 5 0" 
                            Style="{StaticResource RoundedButton}" 
                            Content="OK" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{x:Static vm:WindowReturnCode.OK}"                    
                            />
                    <Button Grid.Column="2" Grid.Row="1" 
                            Height="22" Width="100"
                            VerticalContentAlignment="Center" 
                            Margin="5 0 0 0" 
                            Style="{StaticResource RoundedButton}" 
                            Content="Cancel" 
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{x:Static vm:WindowReturnCode.CANCEL}"                    
                            />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
